# Dmytro-F-AQA-test-task

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  serenity.properties
src/test/java/starter/: TestRunner.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/features/search/: search_api_test.feature
